# hadolint global ignore=DL3041,DL4006,SC2046,DL3033
# Build the image first using the official UBI Node.js 24 builder image
# See: https://catalog.redhat.com/en/software/containers/ubi9/nodejs-24/67f6255dbaa28af763e21805
FROM registry.access.redhat.com/ubi9/nodejs-24:9.8-1784704860 AS builder

# The nodejs-24 image sets workdir to /opt/app-root/src by default
# but we'll explicitly set it for clarity
WORKDIR /opt/app-root/src

# Optional overrides for corporate-proxy environments.
ARG NPM_REGISTRY=""
ARG EXTRA_CA_CERTS=""
ENV NODE_EXTRA_CA_CERTS=${EXTRA_CA_CERTS}

# corepack is not bundled in ubi9/nodejs-24; install it via npm first.
# Pinned to avoid unexpected behaviour from new corepack releases.
# NOTE: corepack 0.35.0 requires Node.js ^24.15.0 (satisfied by this image).
# renovate: datasource=npm depName=corepack
ARG COREPACK_VERSION="0.35.0"
RUN if [ -n "${NPM_REGISTRY}" ]; then npm config set registry "${NPM_REGISTRY}"; fi && \
    npm install -g "corepack@${COREPACK_VERSION}" && \
    corepack enable

# When an internal registry is specified, redirect corepack's package-manager
# downloads through the same proxy (avoids direct access to repo.yarnpkg.com).
ARG COREPACK_NPM_REGISTRY=""
ENV COREPACK_NPM_REGISTRY=${COREPACK_NPM_REGISTRY}

# Skip downloading the Cypress binary — it is only needed for e2e tests,
# not for the production build, and it consumes ~300 MB of memory/disk.
ENV CYPRESS_INSTALL_BINARY=0

# Copy package metadata and lockfile first for better layer caching.
# Changes to source code won't invalidate the dependency install layer.
COPY --chown=1001:0 .yarnrc.yml package.json yarn.lock ./

# Yarn Berry network tuning — applied unconditionally to prevent silent
# hangs and reduce the chance of CI timeouts regardless of whether traffic
# is routed through a corporate proxy or an internal registry mirror.
#
# IMPORTANT: ARG names must NOT start with YARN_ — Yarn Berry interprets
# all YARN_* environment variables as config overrides (snake_case → camelCase),
# and unrecognised keys cause a fatal error when enableStrictSettings is true.
ARG PROXY_HTTP_TIMEOUT="300000"
ARG PROXY_HTTP_RETRY="5"
ARG PROXY_NETWORK_CONCURRENCY="24"

# Opt-in Node.js HTTP debug tracing for the fetch step. Yarn Berry 4.x has
# no --verbose flag (yarnpkg/berry#6187); setting NODE_DEBUG=http,https is
# the only way to see individual HTTP requests during yarn install.
# Pass --build-arg FETCH_DEBUG=http,https to enable.
ARG FETCH_DEBUG=""

# Yarn Berry 4.x does NOT honour the standard HTTP_PROXY / HTTPS_PROXY
# environment variables for package fetching — it requires its own
# httpProxy / httpsProxy configuration keys (set via `yarn config set`).
# When proxy build-args are provided, we explicitly forward them so that
# Yarn routes traffic through the corporate squid proxy instead of making
# direct connections that are blocked by the namespace's default-deny
# egress rules.
#
# When an internal registry is specified (NPM_REGISTRY), Yarn Berry is
# additionally pointed at that mirror via npmRegistryServer.
#
# Network tuning (timeout, retry, concurrency) and telemetry suppression
# are applied unconditionally — they are beneficial regardless of whether
# a proxy or internal registry is in use. Telemetry in particular must be
# disabled because the buildah build context does not inherit CI=true from
# the GitLab runner, so Yarn defaults to telemetry=on and the request to
# repo.yarnpkg.com hangs for up to 10 minutes in restricted networks.
RUN if [ -n "${NPM_REGISTRY}" ]; then \
      yarn config set npmRegistryServer "${NPM_REGISTRY}"; \
    fi && \
    if [ -n "${HTTPS_PROXY}" ] || [ -n "${HTTP_PROXY}" ]; then \
      yarn config set httpProxy  "${HTTP_PROXY:-${HTTPS_PROXY}}"; \
      yarn config set httpsProxy "${HTTPS_PROXY:-${HTTP_PROXY}}"; \
    fi && \
    yarn config set httpTimeout "${PROXY_HTTP_TIMEOUT}" && \
    yarn config set httpRetry "${PROXY_HTTP_RETRY}" && \
    yarn config set networkConcurrency "${PROXY_NETWORK_CONCURRENCY}" && \
    yarn config set enableTelemetry false && \
    NODE_DEBUG="${FETCH_DEBUG}" yarn install --immutable

# Copy the rest of the source code (bin/ needed for build script)
COPY --chown=1001:0 . .

ENV NODE_ENV=production
RUN yarn build

# Second stage: minimal runtime image containing only the compiled static
# assets and the 'serve' binary. No node_modules are carried over from the
# builder — the runtime does not need the full dependency tree.
#
# See: https://catalog.redhat.com/en/software/containers/ubi9/nodejs-24-minimal/67f62622a7637197c48f87ab
FROM registry.access.redhat.com/ubi9/nodejs-24-minimal:9.8-1784131170

WORKDIR /opt/app-root/src

# Copy only the compiled static files from the builder stage.
COPY --from=builder --chown=1001:0 /opt/app-root/src/build /opt/app-root/src/build

# Install the static-file server. 'serve' is the only runtime dependency;
# pulling it here keeps the image free of the full build-time node_modules.
# Pinned for reproducible builds. Yarn Berry does not support global installs,
# so npm is used in this minimal runtime stage.
ARG SERVE_VERSION="14.2.6"
RUN npm install -g "serve@${SERVE_VERSION}"

COPY licenses/ /licenses/

# Copy the entrypoint script for runtime configuration
# Use --chmod to set executable permissions directly (avoids permission issues in minimal image)
COPY --chmod=755 ./docker/entrypoint.sh /opt/app-root/bin/entrypoint.sh

# Ensure the build directory is group-writable for OpenShift arbitrary UID support
RUN chgrp -R 0 /opt/app-root/src && \
    chmod -R g+rwX /opt/app-root/src

# Set NODE_ENV to production (aligns with OpenShift template ocp-templates/mpp/frontend.yaml)
ENV NODE_ENV=production

# Expose port 8080 (aligns with OpenShift template containerPort configuration)
EXPOSE 8080

# Use entrypoint to generate settings.js at runtime (for REACT_APP_SERVER_URL)
ENTRYPOINT ["/opt/app-root/bin/entrypoint.sh"]

# Serve the static build directory on port 8080.
# -s enables SPA routing (equivalent to nginx try_files $uri /index.html).
CMD ["serve", "-s", "build", "-l", "tcp://0.0.0.0:8080"]
