# hadolint global ignore=DL3041,DL4006,SC2046,DL3033
# Build the image first using the official UBI Node.js 20 builder image
# See: https://catalog.redhat.com/en/software/containers/ubi9/nodejs-20/6481a0ba5116096a4a70dba5
FROM registry.access.redhat.com/ubi9/nodejs-20:9.7 AS builder

ENV NODE_ENV=production

# The nodejs-20 image sets workdir to /opt/app-root/src by default
# but we'll explicitly set it for clarity
WORKDIR /opt/app-root/src
# Copy with correct ownership for the nodejs user (UID 1001, GID 0)
COPY --chown=1001:0 . /opt/app-root/src

# Install yarn globally - Node.js and npm are already installed in the base image
# Set CI=false to allow build to succeed with warnings (CSS ordering warnings from
# mini-css-extract-plugin are expected when using code splitting with PatternFly React)
# After building, prune to production dependencies only for a smaller runtime image
RUN npm install --global yarn@^1.22.22 && \
    yarn install && \
    CI=false yarn build && \
    yarn install --production --frozen-lockfile && \
    yarn cache clean

# Second stage copies only the build artifacts to the minimal image
# See: https://catalog.redhat.com/en/software/containers/ubi9/nodejs-20-minimal/64770ddd0e699534bb564b3b
FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:9.7

# The nodejs-20-minimal image already sets the working directory to /opt/app-root/src
WORKDIR /opt/app-root/src

# Copy only the build artifacts (React static files) from the builder image
COPY --from=builder /opt/app-root/src/build /opt/app-root/src/build

# Copy package.json for running yarn start
COPY --from=builder /opt/app-root/src/package.json /opt/app-root/src/package.json

# Copy the already-pruned production node_modules from the builder
# This avoids a second install in the runtime stage while keeping only production deps
COPY --from=builder /opt/app-root/src/node_modules /opt/app-root/src/node_modules

# Copy the entrypoint script for runtime configuration
# Use --chmod to set executable permissions directly (avoids permission issues in minimal image)
COPY --chmod=755 ./docker/entrypoint.sh /opt/app-root/bin/entrypoint.sh

# Set NODE_ENV to production (aligns with OpenShift template ocp-templates/mpp/frontend.yaml)
ENV NODE_ENV=production

# Expose port 8080 (aligns with OpenShift template containerPort configuration)
EXPOSE 8080

# Use entrypoint to generate settings.js at runtime (for REACT_APP_SERVER_URL)
ENTRYPOINT ["/opt/app-root/bin/entrypoint.sh"]

# Use yarn to run the application (serves static build directory on port 8080)
# The serve -s flag provides SPA routing (equivalent to nginx try_files $uri /index.html)
CMD ["yarn", "start"]
