FROM registry.access.redhat.com/ubi8/ubi-minimal

ARG NODEJS_VERSION=18
ENV NODE_ENV=production

WORKDIR /app

USER 0

RUN INSTALL_PKGS="nodejs nodejs-nodemon npm findutils tar" && \
    microdnf module disable nodejs && \
    microdnf module enable nodejs:$NODEJS_VERSION && \
    microdnf install --nodocs -y --disableplugin=subscription-manager $INSTALL_PKGS && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    microdnf clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
COPY . /app
COPY ./docker/start-frontend.sh /usr/bin/start-frontend.sh
RUN chmod +x /usr/bin/start-frontend.sh
RUN npm install
RUN mkdir -p /app/.npm && chown -R 1001:0 /app/.npm

USER 1001

# Set the default command for the resulting image
CMD ["/usr/bin/start-frontend.sh"]
