FROM registry.access.redhat.com/ubi8/python-38

# add application sources with correct perms for OCP
USER 0
RUN dnf install -y libpq-devel python38-devel gcc
ADD . /app
RUN /usr/bin/fix-permissions /app
USER 1001

# Install deps
WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip wheel && pip install --no-cache-dir -r requirements.txt
ENTRYPOINT ["celery"]

# Run application
CMD ["--app", "ibutsu_server.tasks.queues:app", "worker", "--events", "--loglevel=info", "--concurrency", "1", "--hostname", "ibutsu-worker@%n"]
