FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /app

USER 0

RUN microdnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel python39 python39-devel
COPY . /app
RUN pip3 install --no-cache-dir -r requirements.txt
RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Run application
CMD ["celery", "--app", "ibutsu_server.tasks.queues:app", "beat", "--loglevel=info", "--pidfile=ibutsu_server/celerybeat.pid", "--schedule=ibutsu_server/celerybeat-schedule"]
