# hadolint global ignore=DL3013,DL3041,DL3059
FROM registry.access.redhat.com/ubi9/python-312:9.7

USER 0
COPY . /app
RUN /usr/bin/fix-permissions /app

WORKDIR /app
RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -U -r requirements-pinned.txt .

RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# - alembic and DB migrations are not part of this image, they are run in the init_db.py script before this container starts

# ASGI entrypoint with Gunicorn process manager + Uvicorn ASGI workers
# - Gunicorn manages worker processes (scaling, graceful restarts, health monitoring)
# - UvicornWorker provides ASGI support with uvloop and httptools for performance
# dev? CMD ["uvicorn", "ibutsu_server:connexion_app", "--host", "0.0.0.0", "--port", "8080"]
CMD ["gunicorn", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "-c", "config.py", \
     "--bind", "0.0.0.0:8080", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "ibutsu_server:connexion_app"]
