# hadolint global ignore=DL3013,DL3041,DL3025
FROM registry.access.redhat.com/ubi9/python-312:9.7

# add application sources with correct perms for OCP
USER 0
RUN dnf install -y libpq-devel gcc && \
    dnf clean all

COPY . /app
RUN /usr/bin/fix-permissions /app

USER 1001

# Install dependencies
WORKDIR /app
RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt . && \
    pip install --no-cache-dir 'flower>=2.0.0'

# Expose Flower default port
EXPOSE 5555

# Use flower_app - minimal broker-only app (no database required)
# flower_app is exposed via __getattr__ in ibutsu_server/__init__.py
CMD ["celery", "--app=ibutsu_server:flower_app", "flower", "--port=5555"]
