FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /app

USER 0

RUN microdnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel python39 python39-devel
COPY . /app
RUN pip3 install --no-cache-dir gunicorn && pip3 install --no-cache-dir -r requirements.txt
RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Set the default command for the resulting image
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--access-logfile", "-", "--config", "/app/config.py", "wsgi:application"]
