# hadolint global ignore=DL3013,DL3041,DL3025
FROM registry.access.redhat.com/ubi9/python-314-minimal:9.8-1784706048

# add application sources with correct perms for OCP
USER 0
RUN microdnf install --nodocs -y file-libs && \
    microdnf clean all

COPY . /app
COPY licenses/ /licenses/
RUN /usr/bin/fix-permissions /app

USER 1001

# Install dependencies
WORKDIR /app
RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt . && \
    pip install --no-cache-dir 'flower>=2.0.0'

# Expose Flower default port
EXPOSE 5555

# Use flower_app - minimal broker-only app (no database required)
# flower_app is exposed via __getattr__ in ibutsu_server/__init__.py
CMD ["celery", "--app=ibutsu_server:flower_app", "flower", "--port=5555", "--enable_events=True"]
