FROM registry.access.redhat.com/ubi8/python-38

# add application sources with correct perms for OCP
USER 0
COPY . /app
WORKDIR /app
RUN chown -R 1001:0 ./
USER 1001

# Install deps
RUN pip install --no-cache-dir -r requirements.txt
RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server
ENTRYPOINT ["celery"]

# Run application
CMD ["--app", "ibutsu_server.tasks.queues:app", "beat", "--loglevel=info", "--pidfile=ibutsu_server/celerybeat.pid", "--schedule=ibutsu_server/celerybeat-schedule"]
