# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi9/python-314-minimal:9.8-1784706048

ENV UPGRADE_PIP_TO_LATEST=1

USER 0

RUN microdnf install --nodocs -y file-libs && \
    microdnf clean all

COPY . /app

WORKDIR /app
RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt .

RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Run application - Use worker_app (full Flask integration with database)
# worker_app is exposed via __getattr__ in ibutsu_server/__init__.py
CMD ["celery", "--app", "ibutsu_server:worker_app", "worker", "--events", "--loglevel=info", "--concurrency", "1", "--hostname", "ibutsu-worker@%n"]
