# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi9/python-314-minimal:9.8-1784706048

USER 0

ENV UPGRADE_PIP_TO_LATEST=1

RUN microdnf install --nodocs -y file-libs && \
    microdnf clean all

COPY . /app
COPY licenses/ /licenses/

WORKDIR /app
RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt .

RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Use scheduler_app (full Flask integration with database)
# scheduler_app is exposed via __getattr__ in ibutsu_server/__init__.py
CMD ["celery", "--app", "ibutsu_server:scheduler_app", "beat", "--loglevel=info", "--pidfile=ibutsu_server/celerybeat.pid", "--schedule=ibutsu_server/celerybeat-schedule"]
