# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi8/python-311:1

WORKDIR /app

USER 0

COPY . .
RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all && \
    pip3 install --no-cache-dir gunicorn && \
    pip3 install --no-cache-dir -r requirements.txt && \
    chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Set the default command for the resulting image
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--access-logfile", "-", "--config", "/app/config.py", "wsgi:application"]
