FROM registry.access.redhat.com/ubi8/python-38

# add application sources with correct perms for OCP
USER 0
RUN dnf install -y libpq-devel python38-devel gcc
ADD . /app
RUN /usr/bin/fix-permissions /app
USER 1001

ENV BROKER_URL=redis://localhost

# Install dependencies
WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip wheel && \
        pip install --no-cache-dir -r requirements.txt && \
        pip install --no-cache-dir flower

# Run application
CMD celery flower -A ibutsu_server.tasks.queues:app --loglevel=info --broker=$BROKER_URL
