# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi9/python-39:9.5
ENV BROKER_URL=redis://localhost

# add application sources with correct perms for OCP
USER 0
RUN dnf install -y libpq-devel gcc && \
    dnf clean all

COPY . /app
RUN /usr/bin/fix-permissions /app

USER 1001

# Install dependencies
WORKDIR /app
RUN pip install --no-cache-dir -U --upgrade-strategy eager pip wheel setuptools && \
    pip install --no-cache-dir  -r requirements-pinned.txt . && \
    pip install --no-cache-dir flower

# Run application
CMD ["celery", "flower", "-A ibutsu_server.tasks.queues:app", "--loglevel=info", "--broker=$BROKER_URL"]
