# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi8/python-311:1

WORKDIR /app

USER 0

RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

COPY . /app
RUN pip3 install --no-cache-dir -r requirements.txt && \
    chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Run application
CMD ["celery", "--app", "ibutsu_server.tasks.queues:app", "beat", "--loglevel=info", "--pidfile=ibutsu_server/celerybeat.pid", "--schedule=ibutsu_server/celerybeat-schedule"]
