# hadolint global ignore=DL3013,DL3041,DL3059
FROM registry.access.redhat.com/ubi9/python-39:9.6

USER 0
COPY . /app
RUN /usr/bin/fix-permissions /app

WORKDIR /app
RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -U -r requirements-pinned.txt .

RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# ASGI entrypoint
# dev? CMD ["uvicorn", "ibutsu_server:connexion_app", "--host", "0.0.0.0", "--port", "8080"]
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "ibutsu_server:connexion_app"]
