# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi8/python-39:1-184.1716989688

USER 0

RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

COPY . /app

WORKDIR /app
RUN pip install --no-cache-dir -U pip wheel && \
    pip install --no-cache-dir . && \
    chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Run application
CMD ["celery", "--app", "ibutsu_server.tasks.queues:app", "worker", "--events", "--loglevel=info", "--concurrency", "1", "--hostname", "ibutsu-worker@%n"]
