# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi9/python-312:9.7
ENV BROKER_URL=redis://localhost

# add application sources with correct perms for OCP
USER 0
RUN dnf install -y libpq-devel gcc && \
    dnf clean all

COPY . /app
RUN /usr/bin/fix-permissions /app

USER 1001

# Install dependencies
WORKDIR /app
RUN python -m pip install --no-cache-dir -U pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt . && \
    pip install --no-cache-dir 'flower>=2.0.0'

# Expose Flower default port
EXPOSE 5555

CMD ["sh", "-c", "celery --broker=${BROKER_URL} flower --app=ibutsu_server.celery_app --port=5555"]
