# hadolint global ignore=DL3013,DL3041,DL3059
FROM registry.access.redhat.com/ubi9/python-39:9.5

USER 0
COPY . /app
RUN /usr/bin/fix-permissions /app

WORKDIR /app
RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

RUN python -m pip install --no-cache-dir -U pip && \
    pip install -U --no-cache-dir setuptools wheel && \
    pip install --no-cache-dir -U -r requirements-pinned.txt .

RUN chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Set the default command for the resulting image
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--access-logfile", "-", "--config", "/app/config.py", "wsgi:application"]
