# hadolint global ignore=DL3013,DL3041
FROM registry.access.redhat.com/ubi9/python-39:9.5
USER 0

ENV UPGRADE_PIP_TO_LATEST=1

RUN dnf install --nodocs -y --disableplugin=subscription-manager gcc libpq-devel && \
    dnf clean all

COPY . /app

WORKDIR /app
RUN pip install --no-cache-dir -U --upgrade-strategy eager pip wheel setuptools && \
    pip install --no-cache-dir -r requirements-pinned.txt . && \
    chgrp -R 0 ibutsu_server && chmod -R g+rwX ibutsu_server

USER 1001

# Run application
CMD ["celery", "--app", "ibutsu_server.tasks.queues:app", "beat", "--loglevel=info", "--pidfile=ibutsu_server/celerybeat.pid", "--schedule=ibutsu_server/celerybeat-schedule"]
