##
## For list of options visit:
## https://docs.mongodb.org/manual/reference/configuration-options/
##

# systemLog Options - How to do logging
systemLog:
  # Runs the mongod in a quiet mode that attempts to limit the amount of output
  quiet: true


# net Options - Network interfaces settings
net:
  # Specify port number (27017 by default)
  bindIp: 0.0.0.0
  port: 27017


# storage Options - How and Where to store data
storage:
  # Directory for datafiles (defaults to /data/db/)
  dbPath: /var/lib/mongodb/data
  indexBuildRetry: false


# replication Options - Configures replication
replication:
  # Specifies a maximum size in megabytes for the replication operation log (i.e. the oplog,
  # 5% of disk space by default)
  oplogSizeMB: 64
storage.wiredTiger.engineConfig.configString: cache_size=256M
